PORT = 8080
GOOGLE_CLIENT_ID = 535580963544-471eoae5rlfre6fmb9j0vmjl144v68uf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET = "Admin@123"
JWT_TIMEOUT = '12h'

DATABASE_URL = "mongodb+srv://krishnaalas:hliW5d1iLyZilXaz@cluster0.4cleoyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SESSION_SECRET=  "SessionforSilverSlide@123"